00_MODELOS_COMUNES_LTspice
00_MODELOS_COMUNES_LTspice\INA828.asy
00_MODELOS_COMUNES_LTspice\lib
00_MODELOS_COMUNES_LTspice\lib\sub
00_MODELOS_COMUNES_LTspice\lib\sub\INA828.LIB
00_MODELOS_COMUNES_LTspice\lib\sub\OPAx188.LIB
00_MODELOS_COMUNES_LTspice\lib\sub\PT100_clean.lib
00_MODELOS_COMUNES_LTspice\lib\sub\REF3012_AIO.LIB
00_MODELOS_COMUNES_LTspice\lib\sub\REF3012_AIO.TSM
00_MODELOS_COMUNES_LTspice\lib\sub\ResNoLin.Lib
00_MODELOS_COMUNES_LTspice\lib\sub\TPS7A3301.lib
00_MODELOS_COMUNES_LTspice\lib\sub\tps7a4701_trans.lib
00_MODELOS_COMUNES_LTspice\lib\sub\trans.cir
00_MODELOS_COMUNES_LTspice\lib\sym
00_MODELOS_COMUNES_LTspice\lib\sym\ProyectoPCB
00_MODELOS_COMUNES_LTspice\lib\sym\ProyectoPCB\INA828.asy
00_MODELOS_COMUNES_LTspice\lib\sym\ProyectoPCB\OPAx188.asy
00_MODELOS_COMUNES_LTspice\OPAx188.asy
00_MODELOS_COMUNES_LTspice\proyecto_pcb_models_TI_limpio.inc
00_MODELOS_COMUNES_LTspice\proyecto_pcb_models_TI_originales.inc
00_MODELOS_COMUNES_LTspice\proyecto_pcb_sensores_acondicionamiento.inc
00_MODELOS_COMUNES_LTspice\README_LTspice.txt
01_SENSOR_PT100
01_SENSOR_PT100\fp-lib-table
01_SENSOR_PT100\INA826.asy
01_SENSOR_PT100\INA826.lib
01_SENSOR_PT100\INA828.asy
01_SENSOR_PT100\LEER_PRIMERO_PT100.txt
01_SENSOR_PT100\LEER_RUTA_INCLUDE_PT100.txt
01_SENSOR_PT100\lib
01_SENSOR_PT100\lib\sub
01_SENSOR_PT100\lib\sub\INA828.LIB
01_SENSOR_PT100\lib\sub\OPAx188.LIB
01_SENSOR_PT100\lib\sub\PT100_clean.lib
01_SENSOR_PT100\lib\sub\TPS7A3301.lib
01_SENSOR_PT100\lib\sub\tps7a4701_trans.lib
01_SENSOR_PT100\lib\sym
01_SENSOR_PT100\lib\sym\ProyectoPCB
01_SENSOR_PT100\lib\sym\ProyectoPCB\INA828.asy
01_SENSOR_PT100\lib\sym\ProyectoPCB\OPAx188.asy
01_SENSOR_PT100\OPAx188.asy
01_SENSOR_PT100\proyecto_pcb_sensor_pt100.inc
01_SENSOR_PT100\PT100_1CH_40a130_ideal.cir
01_SENSOR_PT100\PT100_temp_100.cir
01_SENSOR_PT100\PT100_temp_110.cir
01_SENSOR_PT100\PT100_temp_120.cir
01_SENSOR_PT100\PT100_temp_130.cir
01_SENSOR_PT100\PT100_temp_40.cir
01_SENSOR_PT100\PT100_temp_50.cir
01_SENSOR_PT100\PT100_temp_60.cir
01_SENSOR_PT100\PT100_temp_70.cir
01_SENSOR_PT100\PT100_temp_80.cir
01_SENSOR_PT100\PT100_temp_90.cir
01_SENSOR_PT100\Sensor_PT100.asc
01_SENSOR_PT100\Sensor_PT100.cir
01_SENSOR_PT100\Sensor_PT100.kicad_pro
01_SENSOR_PT100\sym-lib-table
02_SENSOR_SM50
02_SENSOR_SM50\fp-lib-table
02_SENSOR_SM50\INA826.asy
02_SENSOR_SM50\INA826.lib
02_SENSOR_SM50\INA828.asy
02_SENSOR_SM50\lib
02_SENSOR_SM50\lib\sub
02_SENSOR_SM50\lib\sub\INA828.LIB
02_SENSOR_SM50\lib\sub\TPS7A3301.lib
02_SENSOR_SM50\lib\sub\TPS7A4701_10V.lib
02_SENSOR_SM50\lib\sub\tps7a4701_trans.lib
02_SENSOR_SM50\lib\sym
02_SENSOR_SM50\lib\sym\ProyectoPCB
02_SENSOR_SM50\lib\sym\ProyectoPCB\TPS7A4701_10V.asy
02_SENSOR_SM50\PCB_SM50_10V_INA828
02_SENSOR_SM50\PCB_SM50_10V_INA828\validacion_SM50_10V_IDEAL.cir
02_SENSOR_SM50\proyecto_pcb_sensor_sm50.inc
02_SENSOR_SM50\sensor_SM50.asc
02_SENSOR_SM50\SM50_1CH_bridge_ideal.cir
02_SENSOR_SM50\SM50_1CH_robusto_BBOX_8P8C.cir
02_SENSOR_SM50\SM50_test_RG340.cir
02_SENSOR_SM50\SM50_test_simple.cir
02_SENSOR_SM50\sym-lib-table
02_SENSOR_SM50\TPS7A4701_10V.asy
03_KICAD_LIBS
03_KICAD_LIBS\3dmodels
03_KICAD_LIBS\3dmodels\08055C104K4T2A_AVX_0805_100nF.step
03_KICAD_LIBS\3dmodels\08055C333KAT2A_AVX_0805_33nF.step
03_KICAD_LIBS\3dmodels\2250066-1_BelFuse.stp
03_KICAD_LIBS\3dmodels\2250066-1_BelFuse_readme-and-terms.txt
03_KICAD_LIBS\3dmodels\C2012X7R1H105K085AC_TDK_0805_1uF.step
03_KICAD_LIBS\3dmodels\INA826AIDR_TI_SOIC8_D0008A.stp
03_KICAD_LIBS\3dmodels\OPA2188AIDR_TI_SOIC8_D0008A.stp
03_KICAD_LIBS\3dmodels\REF3012AIDBZR_TI_SOT23_DBZ0003A.stp
03_KICAD_LIBS\3dmodels\RT0805BRD_Yageo_0805.step
03_KICAD_LIBS\3dmodels\SMF12CT1G_ONS_SOT363-6.step
03_KICAD_LIBS\3dmodels\TPD4E1U06DBVR_TI_SOT23-6_DBV0006A.stp
03_KICAD_LIBS\3dmodels\TPS7A4901DGNT_TI_HVSSOP8_DGN0008G.stp
03_KICAD_LIBS\AUDITORIA_FOOTPRINTS.md
03_KICAD_LIBS\CRUCE_ORDEN_COMPRA_DK99915123.md
03_KICAD_LIBS\FOOTPRINTS_ASIGNADOS.csv
03_KICAD_LIBS\FOOTPRINTS_ASIGNADOS.md
03_KICAD_LIBS\MODELOS_3D_FABRICANTE.md
03_KICAD_LIBS\ProyectoPCB.kicad_sym
03_KICAD_LIBS\ProyectoPCB.pretty
03_KICAD_LIBS\ProyectoPCB.pretty\C_0805_2012Metric.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\C_0805_2012Metric_AVX_08055C104K4T2A.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\C_0805_2012Metric_AVX_08055C333KAT2A.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\C_0805_2012Metric_TDK_C2012X7R1H105K085AC.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\C_1206_3216Metric.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\Fuse_1812_4532Metric_Littelfuse_1812L050-30PR.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\HVSSOP-8-1EP_DGN0008G_TPS7A4901DGNT.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\Potentiometer_Bourns_3296W_1x03_P2.54mm.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\R_0805_2012Metric.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\R_0805_2012Metric_Yageo_RT0805BRD.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\RJ45_BelFuse_2250066-1.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\SOIC-8_3.9x4.9mm_P1.27mm.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\SOIC-8_3.9x4.9mm_P1.27mm_INA826AIDR.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\SOIC-8_3.9x4.9mm_P1.27mm_OPA2188AIDR.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\SOT-23-3.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\SOT-23-6_DBV0006A_TPD4E1U06DBVR.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\SOT-363-6_SMF12CT1G.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\TerminalBlock_1x02_P5.08mm.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\TerminalBlock_1x03_P5.08mm.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\TerminalBlock_1x04_P5.08mm.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\TerminalBlock_METZ_AST0250304_1x03_P5.00mm.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\TerminalBlock_METZ_AST0250404_1x04_P5.00mm.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\TPS7A4701_10V_Module_5Pin_P2.54mm.kicad_mod
03_KICAD_LIBS\ProyectoPCB.pretty\VSSOP-8_3.0x3.0mm_P0.65mm.kicad_mod
03_SISTEMA_COMPLETO_3PT100_1SM50
ARBOL_CARPETAS.txt
lib
lib\sub
lib\sub\INA826.lib
lib\sym
README_PROYECTO.txt
