(sym_lib_table
  (version 7)
  (lib (name "TI_REF3012")(type "KiCad")(uri "${KIPRJMOD}/TI_REF3012.kicad_sym")(options "")(descr ""))
  (lib (name "TI_TPS7A49")(type "KiCad")(uri "${KIPRJMOD}/TI_TPS7A49.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_78L05")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_78L05.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_ESD")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_ESD.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_INA826")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_INA826.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_INA826_IC")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_INA826_IC.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_OPA2188_IC")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_OPA2188_IC.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_PPTC")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_PPTC.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_REF3012")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_REF3012.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_REG5V")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_REG5V.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_RJ45_BBOX")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_RJ45_BBOX.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_TPS7A4901")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_TPS7A4901.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_TRIM3296W")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_TRIM3296W.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB_SMF12CT1G")(type "KiCad")(uri "${KIPRJMOD}/symbols/ProyectoPCB_SMF12CT1G.kicad_sym")(options "")(descr ""))
  (lib (name "ProyectoPCB")(type "KiCad")(uri "${KIPRJMOD}/symbols/2250066-1.kicad_sym")(options "")(descr "Simbolos locales ProyectoPCB"))
)
